{
  "type": "record",
  "name": "CaseSubmission",
  "namespace": "wellsync.careconnect",
  "fields": [
    {
      "name": "answers",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "CaseQuestionAnswer",
          "fields": [
            {
              "name": "question_id",
              "type": "string",
              "doc": "The unique identifier for the question."
            },
            {
              "name": "question_label",
              "type": "string",
              "doc": "The label or the text of the question."
            },
            {
              "name": "question_answer",
              "type": "string",
              "doc": "The answer provided to the question."
            }
          ],
          "doc": "Represents a single question and its corresponding answer within a case submission."
        }
      },
      "doc": "A list of answers to various case questions."
    }
  ],
  "doc": "Represents a submission of answers to case-related questions."
}