# Client SSL configuration (mutual TLS / mTLS)
security.protocol=SSL
ssl.truststore.location=/etc/kafka/secrets/kafka.truststore.jks
ssl.truststore.password=kafka-secret
ssl.keystore.location=/etc/kafka/secrets/client.keystore.jks
ssl.keystore.password=kafka-secret
ssl.key.password=kafka-secret
ssl.endpoint.identification.algorithm=
